<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carla Zumaran's Webpage</title>
  <style>
    body {
      background-color: #F0EAD6;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      border: 5px solid #7393B3;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 5px;
      border-radius: 4px;
      max-width: 540px;
    }
    
    footer {
      background-color: #7393B3;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Carla Zumaran</h1>
    <p>Contact Me:</p>
    <p><img src="icons/Email.png" alt="Email" width="20" height="20"><a href="mailto:czcontact@icloud.com" style="text-decoration:none; color:#7393B3;">  czcontact@icloud.com</a></p>
    <p><img src="icons/Location.png" alt="Location" width="20" height="20"> Saint Cloud, Florida 34771</p>
  </div>
  
  <div class="container">
    <h1>Resume & Projects</h1>
    <a href="pdf/Resume.pdf" target="_blank" style="text-decoration:none;">
      <img src="icons/cv.png" alt="Resume" width="80" height="80">
    </a>

    <a href="https://www.linkedin.com/in/carlazu" target="_blank" style="text-decoration:none;">
      <img src="icons/LI.png" alt="LinkedIn Profile" width="80" height="80">
     </a>

     <a href="https://github.com/carlazu91"target="_blank" style="text-decoration:none;">
      <img src="icons/GH.png" alt="GitHub Profile" width="80" height="80">
     </a>
  </div>

  <div class="container">
    <h1>Certifications</h1>
    <a href="pdf/CCP_Cert.pdf" target="_blank" style="text-decoration:none;">
      <img src="icons/cppcert.png" alt="AWS Cert" width="100" height="100">
    </a>
    <a href="pdf/MCP_Cert.pdf" target="_blank" style="text-decoration:none;">
      <img src="icons/mcpcert.png" alt="MCP Cert" width="120" height="100">
    </a>
  </div>

  <footer>  
    <p>&copy; 2025 My Personal Website. All rights reserved.</p>
  </footer>

</body>
</html>
